#logging.level.io.lettuce=debug
logging.level.org.springframework.session.data.redis=debug

#logging.level.root=debug

# redis config
spring.session.store-type=redis
spring.session.timeout=60s
#server.servlet.session.timeout=60s
spring.redis.host=localhost
spring.redis.port=6379

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.20.200.102:32762,10.20.200.102:32423,10.20.200.102:30064
